{
  "name": "rest_ajv_typebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prettier": "prettier --write .",
    "eslint": "eslint src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinclair/typebox": "0.29.4",
    "ajv": "8.12.0",
    "ajv-errors": "3.0.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "2.4.3",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.1",
    "mysql": "2.18.1",
    "nanoid": "4.0.2"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "nodemon": "3.0.0",
    "prettier": "3.0.0"
  }
}
